<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZedPe</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.navbar-nav-center {
    justify-content: center;
}
.navbar-buttons {
    display: flex;
    align-items: center;
    gap: 10px; 
}
.login-button,
.signup-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    border-radius: 30px;
    border: solid 2px;
}
.signup-button {
    background-color: blue;
}
.nav-link{
  color: #FDFDFD;
  font-family: Montserrat Alternates, 'Open Sans', Helvetica, Arial, sans-serif; 
  font-weight: 600;
}
.next {
    background-color: white;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #FDFDFD;
    background: linear-gradient(270deg, #612EAF 0%, #3D26F2 122.22%);
}

.next-content {
    flex-shrink: 0;
    color: #FDFDFD;
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
}

.content {
    background-color: white;
    background: none;
}

.payment {
    color: #3D26F2;
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; 
    letter-spacing: 1px;
}

@media (min-width: 992px) {
    .navbar-expand-xl .navbar-nav {
        flex-direction: row;
        flex: 2;
        margin-left: 10rem;
    }
    .nav-item {
        margin-left: 40px;
        margin-right: 40px;
    }
    .navbar-brand {
        margin-left: 5rem;
    }
    .signup-button {
        margin-right: 20vh; 
    }
    
    .next {
        position: absolute;
        background-color: white;
        width: 450px;
        border-radius: 8px;
        border: 1px solid #FDFDFD;
        background: linear-gradient(270deg, #612EAF 0%, #3D26F2 122.22%);
        margin-left: -50rem;
        margin-top: 5rem;
    }

    .next-content {
        flex-shrink: 0;
        color: #FDFDFD;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px; 
        padding-left: 27px;
    }

    .content {
        position: absolute;
        width: 712px;
        height: 400px;
        margin-top: 20vh;
        background: none;
        border: none;
    }

    .payment {
        position: absolute;
        color: #fdfdfd;
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 55px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px; 
        letter-spacing: 1px;
       margin-left: 20vh ;
    }

    .eli {
        position: absolute;
        margin-left: 15%;
        margin-top: -2vh;
    }
    .video {
      background-color: white;
      width: 540px;
      height: 510px;
      flex-shrink: 0;
      border-radius: 40px;
      margin-left: 40%;
      margin-top: 2rem;
      overflow: hidden; 
    }

    .video video {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    .circle {
        width: 400px;
        height: 400px;
        border: 1px solid;
        border-radius: 50%;
        margin-top: -33vh;
        margin-left: 20%;
        filter: blur(3px);
     
    }
    .button-container {
      margin-left: 20rem;
      margin-top: 2 rem;
      display: flex;
      gap: 10px; 
    }

    .get_started,
    .create_account {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 20px;
      border-radius: 50px;
      text-decoration: none;
      width: 190px;
      height: 50px;
      background: #3D26F2;
      color: #FDFDFD;
      text-align: center;
      font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
    }

    .create_account {
      background-color: white;
      border: 1.5px solid #3D26F2;
      color: #3D26F2;
    }

}

.wrapper {
    background: linear-gradient(to top right, #553AF9, #8545E8, #6B3EAD, #36136A);
    padding: 20px;
}
</style>
</head>
<body>
  <div class="card-body text-center mt-1">
      "Introducing ZedPe's Revolutionary Payment Gateway!"
      <a href="#" class="btn btn-info btn-sm" role="button" style="color: #fdfdfd; background-color: #3D26F2;">Learn more</a>
  </div>
  <div class="wrapper" style="height:100vh;" >
    <nav class="navbar navbar-expand-xl">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="logo.png" alt="ZedPe Logo" width="100" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto navbar-nav-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Products<i class='fas fa-angle-down' style='color:#FDFDFD; margin-left:3px;'></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Company<i class='fas fa-angle-down' style='color:#FDFDFD; margin-left:3px;'></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Resources<i class='fas fa-angle-down' style='color:#FDFDFD; margin-left:3px;'></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Support<i class='fas fa-angle-down' style='color:#FDFDFD; margin-left:3px;'></i></a>
                  </li>
              </ul>
              <div class="navbar-buttons">
                <a href="#" class="login-button"><i class="material-icons">login</i><span style="margin-left: 11px;">Log In</span></a>
                <a href="#" class="signup-button"><i class="material-icons">person_add</i><span style="margin-left: 11px;">Sign Up</span></a>
              </div>
          </div>
      </div>
    </nav>
    <div class="container-fluid">
    <!-- main content -->
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <div class="card next">
            <div class="card-body next-content">
              NEXT GENERATION PAYMENT WAYS <img src="bang.png" alt="bang">
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12 col-lg-6 d-flex justify-content-center">
          <div class="card content">
            <div class="card-body payment">
              Your Trusted<br>Payment Partner<br>In India<br>
              <p style="font-weight:600;line-height:30px; letter-spacing: 0.4px;font:22px 'Montserrat Alternates', sans-serif; line-height: 1.4;">
                ZedPe offers businesses in India a secure<br>and efficient payment aggregator tools for<br>
                high-volume transactions, enabling online<br>collections and payouts through various<br>settlement channels.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-center">
          <img src="eli.png" alt="dfdf" class="eli">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12 d-flex justify-content-center">
          <div class="card video">
            <video width="500" height="500" autoplay loop muted>
              <source src="video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>    
      <div class="row mt-4" >
        <div class="col-12 d-flex justify-content-center">
          <div class="circle" style="background: radial-gradient(circle, #632FB1 0%, #BA8CFF 70%); opacity: 0.1;border: none;"></div>
        </div>
      </div>
    </div>
    <div class="button-container">
      <a href="#" class="get_started">Get Started</a>
      <a href="#" class="create_account">Create Account</a>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h6 class="card-subtitle">Our Features</h6>
      <p class="card-text">The most Powerful<br>Financial tool for your<br> Payments across India</p>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
